<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Anim Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #R{width: 15%;
        height: 200px;
        background-color: aqua;
        animation-name: Kushal;
        animation-duration: 10s;
        position: relative;
        animation-delay: 1s;
        animation-iteration-count: infinite;
       animation-fill-mode:forwards;
       

    }
    
    @keyframes Kushal
    {
        0%{background-color:aqua;top:0px;left:0px;transform: rotate(90deg);}
        12%{background-color:rgb(224, 26, 52);top:200px;left:500px;transform: rotate(180deg);}
        25%{background-color:chartreuse;top:400px;left:700px;transform: rotate(90deg);}
        50%{background-color:darkblue;top:200px;left:800px;transform: rotate(0deg);}
        75%{background-color:darkgreen;top:0px;left:1000px;transform: rotate(90deg);}
        100%{background-color:darkcyan;top:0px;left:0px;transform: rotate(180deg);}
    }
    #r1{
        width: 10%;
        height: 100px;
        background-color:darksalmon;
        animation-name:k1;
        animation-duration: 10s;
        position: relative;
        animation-delay:1s;
        animation-iteration-count: infinite;
       animation-fill-mode:forwards;
       
    }
    @keyframes k1{0%{background-color:darksalmon;top:0px;left:0px;transform: rotate(90deg);}
        12%{background-color:rgb(206, 184, 16);top:200px;left:500px;transform: rotate(180deg);}
        25%{background-color:rgb(11, 138, 132);top:400px;left:700px;transform: rotate(90deg);}
        50%{background-color:rgb(8, 8, 90);top:200px;left:800px;transform: rotate(0deg);}
        75%{background-color:rgb(211, 246, 17);top:0px;left:1000px;transform: rotate(90deg);}
        100%{background-color:rgb(237, 17, 87);top:0px;left:0px;transform: rotate(180deg);}
        

    }
    #c1{width: 15%;
        height: 200px;
        background-color: aqua;
        animation-name: Kushal1;
        animation-duration: 10s;
        position: relative;
        animation-delay: 1s;
        animation-iteration-count: infinite;
       animation-fill-mode:forwards;
       float:right;
       margin-left: 10px;

    }
    
    @keyframes Kushal1
    {
        0%{background-color:aqua;top:0px;right:0px;transform: rotate(90deg);}
        12%{background-color:rgb(255, 0, 60);top:200px;right:500px;transform: rotate(180deg);}
        25%{background-color:chartreuse;top:400px;right:700px;transform: rotate(90deg);}
        50%{background-color:darkblue;top:200px;right:800px;transform: rotate(0deg);}
        75%{background-color:darkgreen;top:0px;right:1000px;transform: rotate(90deg);}
        100%{background-color:darkcyan;top:0px;right:0px;transform: rotate(180deg);}
    }
    #c2{
        width: 10%;
        height: 100px;
        background-color:darksalmon;
        animation-name:k2;
        animation-duration: 10s;
        position: relative;
        animation-delay:1s;
        animation-iteration-count: infinite;
       animation-fill-mode:forwards;
    
       float:right;
       
    }
    @keyframes k2{0%{background-color:darksalmon;top:0px;right:0px;transform: rotate(90deg);}
        12%{background-color:rgb(224, 221, 17);top:200px;right:500px;transform: rotate(180deg);}
        25%{background-color:rgb(11, 138, 132);top:400px;right:700px;transform: rotate(90deg);}
        50%{background-color:rgb(8, 8, 90);top:200px;right:800px;transform: rotate(0deg);}
        75%{background-color:rgb(211, 246, 17);top:0px;right:1000px;transform: rotate(90deg);}
        100%{background-color:rgb(237, 17, 87);top:0px;right:0px;transform: rotate(180deg);}
        

    }
    #c3{
        width:15%;
        height:200px;
        margin-top: 200px;
        margin-left:600px;
        background-color: darkblue;
        animation-name: manish;
        position:relative;
        animation-duration:10s;
        animation-delay:1s;
        animation-iteration-count: infinite;
       animation-fill-mode:forwards;
       align-content: center;
       float:left;

    }
    @keyframes manish {
        0%{background-color: darkblue;margin-top:200px;margin-left:500px; width:15%;
        height:200px;}
        25%{background-color: rgb(201, 21, 45);margin-top:200px;margin-left:600px;widht:20%;height:300px;border-radius: 50%;}
        50%{background-color: rgb(59, 207, 114);margin-top:200px;margin-left:600px;width:25%;height:400px;transform:rotate(90deg);}
        75%{background-color: rgb(165, 27, 156);margin-top:200px;margin-left:600px;widht:20%;height:300px;transform:rotate(180deg);}
        100%{background-color: rgb(96, 145, 213);margin-top:200px;margin-left:600px; width:15%;
        height:200px;transform:rotate(0deg);}


        
    }
    #k1{
        width: 10%;
        height: 100px;
        background-color:darksalmon;
        animation-name:m1;
        animation-duration: 10s;
        position: relative;
        animation-delay:1s;
        animation-iteration-count: infinite;
        animation-fill-mode:forwards;
       
    }
    @keyframes m1{0%{background-color:darksalmon;top:0px;left:0px;transform: rotate(90deg);}
        12%{background-color:rgb(236, 201, 29);top:-100;left:500px;transform: rotate(180deg);}
        25%{background-color:rgb(11, 138, 132);top:-200px;left:700px;transform: rotate(90deg);}
        50%{background-color:rgb(8, 8, 90);top:-300px;left:800px;transform: rotate(0deg);}
        75%{background-color:rgb(211, 246, 17);top:-200px;left:1000px;transform: rotate(90deg);}
        100%{background-color:rgb(237, 17, 87);top:0px;left:0px;transform: rotate(180deg);}
        

    }
    #k2{width: 15%;
        height: 200px;
        background-color: aqua;
        animation-name: m2;
        animation-duration: 10s;
        position: relative;
        animation-delay: 1s;
        animation-iteration-count: infinite;
       animation-fill-mode:forwards;
       

    }
    
    @keyframes m2
    {
        0%{background-color:aqua;top:0px;left:0px;transform: rotate(90deg);}
        12%{background-color:rgb(231, 39, 59);top:-100px;left:500px;transform: rotate(180deg);}
        25%{background-color:chartreuse;top:-200px;left:700px;transform: rotate(90deg);}
        50%{background-color:darkblue;top:-300px;left:800px;transform: rotate(0deg);}
        75%{background-color:darkgreen;top:-200px;left:1000px;transform: rotate(90deg);}
        100%{background-color:darkcyan;top:0px;left:0px;transform: rotate(180deg);}
    }
    #k3{
        width: 10%;
        height: 100px;
        background-color:darksalmon;
        animation-name:k8;
        animation-duration: 10s;
        position: relative;
        animation-delay:1s;
        animation-iteration-count: infinite;
       animation-fill-mode:forwards;
    
       float:right;
       
    }
    @keyframes k8{0%{background-color:darksalmon;top:0px;right:0px;transform: rotate(90deg);}
        12%{background-color:rgb(231, 184, 13);top:-100px;right:500px;transform: rotate(180deg);}
        25%{background-color:rgb(11, 138, 132);top:-200px;right:700px;transform: rotate(90deg);}
        50%{background-color:rgb(8, 8, 90);top:-300px;right:800px;transform: rotate(0deg);}
        75%{background-color:rgb(211, 246, 17);top:-200px;right:1000px;transform: rotate(90deg);}
        100%{background-color:rgb(237, 17, 87);top:0px;right:0px;transform: rotate(180deg);}
        

    }
    #k4{width: 15%;
        height: 200px;
        background-color: aqua;
        animation-name: Kushal9;
        animation-duration: 10s;
        position: relative;
        animation-delay: 1s;
        animation-iteration-count: infinite;
       animation-fill-mode:forwards;
       float:right;
       margin-left: 10px;

    }
    
    @keyframes Kushal9
    {
        0%{background-color:aqua;top:0px;right:0px;transform: rotate(90deg);}
        12%{background-color:rgb(223, 18, 39);top:-100px;right:500px;transform: rotate(180deg);}
        25%{background-color:chartreuse;top:-200px;right:700px;transform: rotate(90deg);}
        50%{background-color:darkblue;top:-300px;right:800px;transform: rotate(0deg);}
        75%{background-color:darkgreen;top:-200px;right:1000px;transform: rotate(90deg);}
        100%{background-color:darkcyan;top:0px;right:0px;transform: rotate(180deg);}
    }

    </style>
</head>
<body >
    <div ><img class="image" src="https://cdn.pixabay.com/photo/2020/06/01/22/23/eye-5248678__340.jpg" id="c3"></div> <div id="c1"></div>
  
    <div id="R"></div><div id="c2"></div>
    <div id="r1"></div><br><br><br><br><br><br><br><br>
    <div id="k3"></div>
  <div id="k1"></div><br><div id="k4"></div>
  <div id="k2"></div>
    
</body>
</html>